{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostDB": "Server=(local);Database=SignalRAssignmentDB03;Uid=sa;Pwd=210618;"
  }
}