{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {},
  "DefaultAccount": {
    "Email": "admin@fstore.com",
    "password": "admin@@"
  }
}